# SisVentas

./: SisVentas.sln
SVPresentation/: Form1.Designer.cs  Form1.cs  Program.cs  SVPresentation.csproj  appsettings.json
SVPresentation/Formularios/: FrmBuscarProducto.Designer.cs  FrmBuscarProducto.cs  FrmDetalleVenta.Designer.cs  FrmDetalleVenta.cs  FrmHistorial.Designer.cs  FrmHistorial.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmNegocio.Designer.cs  FrmNegocio.cs  FrmProducto.Designer.cs  FrmProducto.cs  FrmReporteVenta.Designer.cs  FrmReporteVenta.cs  FrmUsuario.Designer.cs  FrmUsuario.cs  FrmVenta.Designer.cs  FrmVenta.cs  Layout.Designer.cs  Layout.cs  Layout.resx  frmCategoria.Designer.cs  frmCategoria.cs
SVPresentation/Properties/: Resources.Designer.cs
SVPresentation/Utilidades/: CustomComboBox.cs  CustomDataGridView.cs  CustomTextBox.cs  CustomToolStripRenderer.cs  UsuarioSesion.cs  Util.cs
SVPresentation/Utilidades/Objetos/: OpcionCombo.cs
SVPresentation/ViewModels/: CategoriaVM.cs  DetalleVentaVM.cs  ProductoVM.cs  ReporteVentaVM.cs  UsuarioVM.cs  VentaVM.cs
SVRepository/: DependecyInjection.cs
SVRepository/DB/: Conexion.cs
SVRepository/Entities/: Categoria.cs  DetalleVenta.cs  Medida.cs  MenuRol.cs  Negocio.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
SVRepository/Implementation/: CategoriaRepository.cs  MedidaRepository.cs  MenuRolRepository.cs  NegocioRepository.cs  ProductoRepository.cs  RolRepository.cs  UsuarioRepository.cs  VentaRepository.cs
SVServices/: Class1.cs  DependecyInjection.cs  SVServices.csproj
(+24 files in other folders)
